<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Explore</title>
    <link rel="stylesheet" href="first.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <h2>Covid-19</h2>
        </div>

        <ul class="nav-links">

            <li> <a href="index.html">Home </a></li>


        </ul>
        <div class="burger">
            <!-- <img src="./img/navicon.svg" alt=""> -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        </div>
    </nav>

    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="./img/img1.jpg">
            </div>
            <div class="content">
                <h2>Covid-19</h2>
                <p>Things you need to know</p>
                <a href="info.html">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="./img/img2.jpg">
            </div>
            <div class="content">
                <h2>World Health Organisation</h2>
                <p>Stay away from rumors,</p>
                <p>Listen to experts</p>
                <a href="https://www.who.int/">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="./img/img3.jpg">
            </div>
            <div class="content">
                <h2>India</h2>
                <p>Checkout live stats of Covid-19 in India</p>
                <a href="https://www.covid19india.org/">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="./img/img4.jpg">
            </div>
            <div class="content">
                <h2>YouTube</h2>
                <p>Stay Informed in details from an expert</p>
                <a href="https://www.youtube.com/playlist?list=PLQ_IRFkDInv_zLVFTgXA8tW0Mf1iiuuM_">Read More</a>
            </div>
        </div>
    </div>

    <div class="slider"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>

    <script src="first.js"></script>
</body>

</html>