<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <title>covid-19</title>
</head>

<body>
    <nav>
        <!-- <h3 id="logo">TripinGo</h3>
            <img class="navicon" src="./img/navicon.svg" alt="photo"> -->
        <div class="logo">
            <h2>covid-19</h2>
        </div>

        <ul class="nav-links">
            <li>
                <a href="first.html">Explore</a>
            </li>
        </ul>
        <div class="burger">
            <!-- <img src="./img/navicon.svg" alt=""> -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <header>
        <section>
            <div class="hero">
                <img src="./img/e12.jpg" alt="" />
                <h1 class="headline">Stay Home</h1>
                <h1 class="headline2">Stay Safe</h1>
            </div>
        </section>
    </header>

    <div class="slider"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script> -->
    <script src="app.js"></script>
</body>

</html>