<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./info.css">
    <title>covid-19</title>
</head>

<body>
    <header id="showcase" class="grid">
        <div class="bg-img"></div>
        <div class="content-wrap">
            <h1>covid-19</h1>
            <p>Coronaviruses are a group of related viruses that cause diseases in mammals and birds. In humans, coronaviruses cause respiratory tract infections that can be mild, such as some cases of the common cold (among other possible causes, predominantly
                rhinoviruses), and others that can be lethal, such as SARS, MERS, and COVID-19. Symptoms in other species vary: in chickens, they cause an upper respiratory tract disease, while in cows and pigs they cause diarrhea. There are yet to be
                vaccines or antiviral drugs to prevent or treat human coronavirus infections.</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- main area -->
    <main id="main">
        <!-- section a  -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">something more about it </h2>
                <div class="content-wrap">
                    <p>The COVID-19 virus affects different people in different ways. COVID-19 is a respiratory disease and most infected people will develop mild to moderate symptoms and recover without requiring special treatment. People who have underlying
                        medical conditions and those over 60 years old have a higher risk of developing severe disease and death</p>
                    <p>People with mild symptoms who are otherwise healthy should self-isolate and contact their medical provider or a COVID-19 information line for advice on testing and referral. People with fever, cough or difficulty breathing should call
                        their doctor and seek medical attention</p>
                </div>
            </div>
        </section>
        <!-- section b -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="./img/doc.jpg" alt="pic">
                        <div class="card-content">
                            <h3 class="card-title">Symptoms</h3>
                            <!-- <p>The COVID-19 virus affects different people in different ways. COVID-19 is a respiratory disease and most infected people will develop mild to moderate symptoms and recover without requiring special treatment.</p> -->
                            <p style="font-weight: bold;">Common Symptoms are:</p>
                            <p> fever, tiredness, dry cough.

                            </p>
                            <p style="font-weight: bold;">other symptoms are:</p>
                            <p>shortness of breath, aches and pains, sore throat, and very few people will report diarrhoea, nausea or a runny nose </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./img/protect.jpg" alt="pic">
                        <div class="card-content">
                            <h3 class="card-title">Prevention</h3>
                            <p>To prevent infection and to slow transmission of COVID-19, do the following:</p>
                            <p>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</p>
                            <p>Maintain at least 1 metre distance between you and people coughing or sneezing</p>
                            <p>Avoid touching your face</p>
                            <p>Cover your mouth and nose when coughing or sneezing</p>
                            <p>Stay home if you feel unwell</p>
                            <p>Refrain from smoking and other activities that weaken the lungs.</p>
                            <p>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./img/info.jpg" alt="pic">
                        <div class="card-content">
                            <h3 class="card-title">stay Imformed</h3>
                            <p>
                                <a class="aa" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Protect yourself: advice for the public</a></p>
                            <p>
                                <a class="aa" href="https://www.who.int/news-room/q-a-detail/q-a-coronaviruses"> Myth busters</a></p>
                            <p>
                                <a class="aa" href="https://www.who.int/news-room/q-a-detail/q-a-coronaviruses">Questions and answers</a>
                            </p>
                            <p>
                                <a class="aa" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-report">Situation reports</a>
                            </p>
                            <p>
                                <a class="aa" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">All information on the COVID-19 outbreak</a>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <!-- section c  -->
        <section id="-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Treatment</h2>
                <p>There is currently no vaccine or treatment for COVID-19. Symptoms of a coronavirus usually go away on their own. If symptoms feel worse than a common cold, contact your doctor. He or she may prescribe pain or fever medication. The FDA
                    is currently advising people to be cautious of websites and stores selling products that claim to prevent, treat or cure COVID-19. Additionally, do not take any form of chloroquine unless it has been prescribed for you by your family
                    doctor and purchased from a legitimate source. As with a cold or the flu, drink fluids and get plenty of rest. If you are having trouble breathing, seek immediate medical care.</p>
                <p>When possible, avoid contact with others when you are sick. If you have COVID-19, wear a facemask to prevent spreading the virus to others. The CDC does not recommend wearing a mask if you do not have COVID-19.</p>
            </div>
        </section>

        <!-- section d  -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">stages of Covid-19</h2>
                <p><strong>stage 1</strong> is imported cases where those who travelled to other countries have contracted the infection</p>
                <p><strong>stage 2</strong> is local transmission in which people coming in immediate contact of an infected person report infection</p>
                <p><strong>stage 3</strong> is called community transmission when a person who has no travel history has contacted through domestic sources</p>
                <p><strong>stage 4</strong> is when a diesease is declared an epidemic.</p>
            </div>
            <div class="box">
                <h2 class="content-title">Global Stats</h2>
                <p><a class="aa" href="https://www.covidvisualizer.com">Click here to check global stats of covid-19</a></p>
                <h2 class="content-title">AI checkup</h2>
                <p>self assessment scan has been developed on the basis of guidelines from the WHO and MHFW, Government of India.
                    <a class="aa" href="https://covid.apollo247.com/">Click here to have to own self assessment</a>
                </p>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer id="main-footer" class="grid">
        <div>For more details</div>
        <div>contact :(+91-11-23978046) or
            <a href="./img/list.pdf" target="_blank">Check this PDF to find nearest covid-19 test center</a></div>
    </footer>

</body>

</html>